1 M - -
2 L - -
3 T - -
4 P H H
5 E H H
6 E H H
7 I H H
8 E H H
9 R H H
10 L H H
11 A H H
12 R H H
13 E H H
14 L H H
15 E H H
16 E H H
17 A H H
18 I H H
19 R H H
20 R H H
21 G T T
22 D - -
23 R H H
24 E H H
25 R H H
26 A H H
27 E H H
28 E H H
29 L H H
30 L H H
31 E H H
32 K H H
33 L H H
34 E H H
35 E H H
36 L H H
37 L H H
38 K H H
39 Q H H
40 A H H
41 E H H
42 E H H
43 E H H
44 G T T
45 D - -
46 E H H
47 E H H
48 L H H
49 V H H
50 E H H
51 R H H
52 L H H
53 K H H
54 K H H
55 L H H
56 L H H
57 E H H
58 R H H
59 A H H
60 K H H
61 K H H
62 A H H
63 L H H
64 E - -
