1 K - -
2 K - -
3 I - -
4 K - -
5 I - -
6 K - -
7 E E H
8 I E H
9 T E H
10 I E H
11 T E H
12 V E H
13 E E H
14 K E H
15 N - -
16 K T T
17 D T T
18 G S S
19 S - -
20 Y E H
21 T E H
22 I E H
23 T E H
24 I E H
25 T E H
26 V E H
27 D T T
28 G T T
29 K E H
30 K E H
31 I E H
32 A E H
33 E E H
34 L E H
35 T E H
36 F E H
37 K S S
38 T S S
39 P H H
40 E H H
41 E H H
42 A H H
43 E H H
44 K H H
45 A H H
46 A H H
47 E H H
48 E H H
49 L H H
50 A H H
51 K H H
52 E H H
53 L H H
54 A H H
55 K H H
56 K H H
57 L H H
58 N T T
59 V - -
60 D S S
61 K E H
62 I E H
63 E E H
64 I E H
65 K E H
66 P E H
67 T - -
