1 M - -
2 T E H
3 L E H
4 T E H
5 L E H
6 T E H
7 V P H
8 P P H
9 P T T
10 G T T
11 A - -
12 K E H
13 V E H
14 R E H
15 V E H
16 R E H
17 I E H
18 T E H
19 N E H
20 E T T
21 N T T
22 G - -
23 E - -
24 T E H
25 T E H
26 E E H
27 I E H
28 E E H
29 V E H
30 E - -
31 P T T
32 G T T
33 E - -
34 T E H
35 V E H
36 T E H
37 I E H
38 T E H
39 L - -
40 P - -
41 A T T
42 G T T
43 S - -
44 T - -
45 V E H
46 R E H
47 V E H
48 E E H
49 V E H
50 E E H
51 V E H
52 V E H
53 D - -
54 P T T
55 D T T
56 G S S
57 R - -
58 K E H
59 R E H
60 T E H
61 E E H
62 T E H
63 F E H
64 T E H
65 L E H
66 K - -
67 P - -
