1 M - -
2 R E H
3 I E H
4 R E H
5 I E H
6 E E H
7 V E H
8 E E H
9 T E H
10 R E H
11 T E H
12 G - -
13 P T T
14 D T T
15 G S S
16 R - -
17 K E H
18 Y E H
19 V E H
20 V E H
21 V E H
22 R E H
23 I E H
24 R E H
25 D E H
26 E T T
27 K T T
28 T T T
29 G - -
30 E - -
31 E E H
32 L E H
33 E E H
34 L E H
35 V E H
36 F E H
37 E S S
38 S - -
39 R H H
40 E H H
41 E H H
42 A H H
43 E H H
44 E H H
45 A H H
46 A H H
47 K H H
48 A H H
49 L H H
50 A H H
51 E H H
52 E H H
53 L H H
54 K H H
55 K H H
56 A T T
57 G T T
58 Y - -
59 E E H
60 I E H
61 E E H
62 V E H
63 E E H
64 I E H
65 R - -
66 P - -
67 P - -
