1 K - -
2 K - -
3 L E H
4 I E H
5 I E H
6 K E H
7 V E H
8 E E H
9 V E H
10 E E H
11 T E H
12 F E H
13 D E H
14 E T T
15 E T T
16 T T T
17 G T T
18 E E H
19 L E H
20 K E H
21 T E H
22 E E H
23 E E H
24 R E H
25 T E H
26 I E H
27 E E H
28 A E H
29 D S S
30 T S S
31 L H H
32 E H H
33 D H H
34 A H H
35 L H H
36 A H H
37 E H H
38 I H H
39 E H H
40 R T T
41 E T T
42 L P H
43 P P H
44 P T T
45 G T T
46 A - -
47 R E H
48 V E H
49 R E H
50 I E H
51 E E H
52 V E H
53 F E H
54 D - -
55 A T T
56 D T T
57 G S S
58 K - -
59 L E H
60 V E H
61 E E H
62 T E H
63 I E H
64 E E H
65 I E H
66 E E H
67 L - -
