1 K - -
2 A E H
3 K E H
4 V E H
5 V E H
6 E E H
7 I E H
8 K E H
9 E E H
10 E E H
11 N T T
12 G T T
13 K E H
14 V E H
15 I E H
16 I E H
17 K E H
18 I E H
19 E E H
20 V E H
21 E E H
22 D - -
23 E T T
24 N T T
25 G S S
26 N - -
27 K E H
28 K E H
29 T E H
30 I E H
31 E E H
32 I E H
33 E E H
34 L E H
35 P E H
36 K T T
37 D T T
38 D T T
39 I E H
40 E E H
41 I E H
42 V E H
43 E E H
44 V E H
45 D - -
46 E S S
47 D S S
48 K E H
49 I E H
50 V E H
51 I E H
52 Y E H
53 N E H
54 K T T
55 K T T
56 T T T
57 G T T
58 K E H
59 K E H
60 I E H
61 T E H
62 L E H
63 D E H
64 L S S
65 K T T
66 D T T
67 L - -
