1 P - -
2 V P H
3 R P H
4 V P H
5 V - -
6 E - -
7 I - -
8 D - -
9 M - -
10 T - -
11 P H H
12 E H H
13 E H H
14 L H H
15 E H H
16 A H H
17 A H H
18 L H H
19 A H H
20 A H H
21 L H H
22 E H H
23 A H H
24 A P H
25 E P H
26 P T T
27 G T T
28 E - -
29 T E H
30 V E H
31 V E H
32 V E H
33 R E H
34 L E H
35 R E H
36 L - -
37 P T T
38 D T T
39 G S S
40 G - -
41 E E H
42 V E H
43 T E H
44 L E H
45 R E H
46 F E H
47 R E H
48 R E H
49 V E H
50 E E H
51 D T T
52 G T T
53 E E H
54 W E H
55 E E H
56 V E H
57 E E H
58 L E H
59 E E H
60 P - -
