1 M - -
2 M E H
3 E E H
4 L E H
5 E E H
6 I E H
7 E E H
8 I E H
9 K E H
10 V - -
11 E T T
12 G T T
13 M - -
14 T - -
15 E H H
16 E H H
17 E H H
18 L H H
19 R H H
20 E H H
21 L H H
22 A H H
23 E H H
24 R H H
25 L H H
26 A H H
27 A H H
28 E H H
29 L H H
30 T S S
31 P P H
32 E T T
33 G T T
34 W E H
35 K E H
36 V E H
37 V E H
38 A E H
39 V E H
40 R E H
41 V E H
42 E E H
43 R E H
44 V E H
45 D E H
46 E T T
47 E T T
48 E T T
49 G T T
50 V E H
51 V E H
52 R E H
53 V E H
54 T E H
55 V E H
56 V E H
57 V E H
58 E E H
59 P E H
60 V - -
