1 E - -
2 I E H
3 E E H
4 I E H
5 T E H
6 V E H
7 T E H
8 V E H
9 P - -
10 P T T
11 E T T
12 M S S
13 T - -
14 E H H
15 E H H
16 E H H
17 I H H
18 K H H
19 E H H
20 Q H H
21 L H H
22 E H H
23 A H H
24 E H H
25 L H H
26 Q H H
27 R H H
28 L H H
29 T H H
30 G S S
31 E S S
32 K E H
33 V E H
34 E E H
35 I E H
36 V E H
37 D E H
38 I E H
39 R E H
40 V E H
41 E E H
42 E E H
43 V E H
44 N T T
45 G T T
46 E E H
47 L E H
48 T E H
49 V E H
50 T E H
51 V E H
52 K E H
53 I E H
54 K E H
55 I E H
56 E E H
57 P P H
58 A P H
59 P P H
60 P - -
