1 E - -
2 E H H
3 E H H
4 E H H
5 A H H
6 R H H
7 R H H
8 L H H
9 A H H
10 E H H
11 E H H
12 L H H
13 A H H
14 R H H
15 R H H
16 L H H
17 E H H
18 E H H
19 E T T
20 G T T
21 Y - -
22 E - -
23 I E H
24 E E H
25 R E H
26 V E H
27 E E H
28 V E H
29 R E H
30 V E H
31 E E H
32 R E H
33 L - -
34 P T T
35 D T T
36 G S S
37 T - -
38 V E H
39 R E H
40 I E H
41 T E H
42 V E H
43 R E H
44 V E H
45 Y E H
46 R E H
47 K T T
48 D T T
49 G S S
50 K - -
51 P E H
52 V E H
53 L E H
54 E E H
55 L E H
56 E E H
57 I E H
58 T E H
59 L E H
60 P - -
