1 K - -
2 K - -
3 P - -
4 K E H
5 I E H
6 K E H
7 I E H
8 K E H
9 I E H
10 K E H
11 I E H
12 T E H
13 N E H
14 E T T
15 N T T
16 G - -
17 E - -
18 K E H
19 I E H
20 E E H
21 I E H
22 E E H
23 I E H
24 E E H
25 A E H
26 E S S
27 T S S
28 E H H
29 E H H
30 E H H
31 A H H
32 L H H
33 E H H
34 A H H
35 A H H
36 K H H
37 K H H
38 L H H
39 A H H
40 E H H
41 E H H
42 L H H
43 A H H
44 K T T
45 K S S
46 P T T
47 N T T
48 I E H
49 K E H
50 E E H
51 V E H
52 K E H
53 I E H
54 E E H
55 I E H
56 T E H
57 E E H
58 I E H
59 E E H
60 P - -
