1 P - -
2 E P H
3 T P H
4 L P H
5 T E H
6 I E H
7 K E H
8 V E H
9 K E H
10 N - -
11 A T T
12 D T T
13 G S S
14 S - -
15 T E H
16 Q E H
17 T E H
18 I E H
19 T E H
20 L P H
21 P P H
22 A T T
23 G T T
24 A - -
25 T - -
26 A E H
27 T E H
28 S E H
29 I E H
30 E E H
31 F E H
32 N E H
33 E T T
34 D T T
35 T T T
36 G T T
37 E E H
38 L E H
39 T E H
40 I E H
41 H E H
42 L E H
43 E T T
44 E T T
45 T T T
46 G - -
47 E - -
48 T E H
49 I E H
50 T E H
51 L E H
52 P E H
53 A - -
54 D S S
55 E E H
56 I E H
57 T E H
58 E E H
59 I E H
60 T - -
