1 E - -
2 E H H
3 A H H
4 E H H
5 E H H
6 L H H
7 A H H
8 R H H
9 R H H
10 L H H
11 A H H
12 A H H
13 E H H
14 L H H
15 Q H H
16 A H H
17 E H H
18 T H H
19 G - -
20 L S S
21 E E H
22 V E H
23 T E H
24 V E H
25 E E H
26 V E H
27 R E H
28 Y E H
29 D E H
30 E T T
31 E T T
32 T T T
33 D T T
34 T E H
35 V E H
36 V E H
37 I E H
38 R E H
39 M E H
40 T E H
41 V E H
42 R E H
43 D - -
44 R T T
45 A T T
46 T T T
47 G - -
48 E - -
49 E E H
50 R E H
51 T E H
52 L E H
53 E E H
54 L E H
55 T E H
56 L E H
57 R E H
58 L P H
59 P P H
60 D - -
