1 M - -
2 M E H
3 T E H
4 V E H
5 T E H
6 I E H
7 T E H
8 I E H
9 P E H
10 K T T
11 E T T
12 N T T
13 L - -
14 T - -
15 K H H
16 E H H
17 E H H
18 I H H
19 K H H
20 K H H
21 A H H
22 L H H
23 E H H
24 E H H
25 A T T
26 G T T
27 A P H
28 K E H
29 V E H
30 V E H
31 K E H
32 V E H
33 E E H
34 E E H
35 K E H
36 D T T
37 G T T
38 K E H
39 V E H
40 T E H
41 V E H
42 T E H
43 V E H
44 E E H
45 M E H
46 T - -
47 P H H
48 E H H
49 Q H H
50 V H H
51 E H H
52 K H H
53 L H H
54 K H H
55 E H H
56 A H H
57 L H H
58 K H H
59 K - -
60 L - -
