1 E - -
2 V E H
3 Y E H
4 K E H
5 V E H
6 K E H
7 I E H
8 K E H
9 I E H
10 E E H
11 R E H
12 V E H
13 L - -
14 P T T
15 N T T
16 G S S
17 E - -
18 K E H
19 V E H
20 E E H
21 E E H
22 E E H
23 I E H
24 T E H
25 I E H
26 E E H
27 V E H
28 E E H
29 G S S
30 M - -
31 S - -
32 E H H
33 E H H
34 E H H
35 L H H
36 L H H
37 A H H
38 L H H
39 A H H
40 R H H
41 E H H
42 L H H
43 A T T
44 A - -
45 E S S
46 P T T
47 G T T
48 V E H
49 R E H
50 I E H
51 K E H
52 E E H
53 I E H
54 E E H
55 I E H
56 E E H
57 K E H
58 L E H
59 P - -
60 P - -
