1 K - -
2 E - -
3 I - -
4 K - -
5 P T T
6 G T T
7 E - -
8 K E H
9 I E H
10 K E H
11 V E H
12 R E H
13 N - -
14 K T T
15 E T T
16 T T T
17 G - -
18 K - -
19 W E H
20 F E H
21 E E H
22 A E H
23 T E H
24 V E H
25 T E H
26 E E H
27 V E H
28 K E H
29 K E H
30 L - -
31 E T T
32 N T T
33 G S S
34 E - -
35 L E H
36 Y E H
37 V E H
38 K E H
39 V E H
40 E E H
41 V E H
42 T E H
43 I E H
44 D T T
45 G T T
46 K E H
47 T E H
48 Y E H
49 T E H
50 V E H
51 T E H
52 I E H
53 P E H
54 L G H
55 K G H
56 D G H
57 I - -
58 E B B
59 V - -
60 V - -
