1 M - -
2 T E H
3 I E H
4 K E H
5 I E H
6 K E H
7 L - -
8 P T T
9 D T T
10 G S S
11 K - -
12 I E H
13 I E H
14 T E H
15 I E H
16 K E H
17 A - -
18 K S S
19 S S S
20 I H H
21 E H H
22 E H H
23 A H H
24 I H H
25 E H H
26 A H H
27 L H H
28 K H H
29 K H H
30 L H H
31 T H H
32 G - -
33 Y - -
34 E E H
35 I E H
36 T E H
37 S E H
38 V E H
39 E E H
40 I E H
41 V E H
42 K E H
43 I E H
44 D E H
45 K T T
46 E T T
47 K T T
48 G T T
49 E E H
50 I E H
51 Y E H
52 I E H
53 K E H
54 I E H
55 K E H
56 I E H
57 K E H
58 K - -
59 K - -
60 K - -
