1 P - -
2 E - -
3 V - -
4 K E H
5 I E H
6 V E H
7 D E H
8 V E H
9 E E H
10 E E H
11 V E H
12 D T T
13 G T T
14 E E H
15 V E H
16 K E H
17 I E H
18 K E H
19 V E H
20 E E H
21 A - -
22 P - -
23 P T T
24 G T T
25 A E H
26 R E H
27 L E H
28 L E H
29 I E H
30 F E H
31 N E H
32 R T T
33 A T T
34 T T T
35 G T T
36 K E H
37 W E H
38 E E H
39 E E H
40 V E H
41 E E H
42 V E H
43 K - -
44 P T T
45 G T T
46 D - -
47 T E H
48 I E H
49 T E H
50 L E H
51 P P H
52 P T T
53 G T T
54 A - -
55 L E H
56 V E H
57 L E H
58 V E H
59 E - -
60 P - -
