1 M - -
2 M - -
3 K E H
4 I E H
5 K E H
6 I E H
7 T E H
8 F E H
9 A T T
10 D T T
11 G S S
12 T - -
13 T E H
14 K E H
15 E E H
16 I E H
17 E E H
18 L P H
19 P P H
20 E T T
21 D T T
22 V E H
23 T E H
24 E E H
25 V E H
26 T E H
27 I E H
28 T E H
29 Y E H
30 D E H
31 E T T
32 K T T
33 T T T
34 G T T
35 K E H
36 V E H
37 T E H
38 I E H
39 T E H
40 V E H
41 R E H
42 L E H
43 K T T
44 N T T
45 G S S
46 E - -
47 T E H
48 K E H
49 T E H
50 I E H
51 T E H
52 I E H
53 P E H
54 A G H
55 D G H
56 K G H
57 I E H
58 T E H
59 K E H
60 I E H
61 E E H
62 I E H
63 E - -
