1 K - -
2 K E H
3 V E H
4 I E H
5 I E H
6 T E H
7 K E H
8 V E H
9 E E H
10 T E H
11 N - -
12 K T T
13 N T T
14 G S S
15 K P H
16 K E H
17 T E H
18 Y E H
19 T E H
20 V E H
21 T E H
22 L E H
23 Y E H
24 Y E H
25 K E H
26 D - -
27 K T T
28 K T T
29 T T T
30 N - -
31 E - -
32 W E H
33 K E H
34 K E H
35 V E H
36 A E H
37 E E H
38 F E H
39 T E H
40 F E H
41 E S S
42 S S S
43 K H H
44 E H H
45 E H H
46 A H H
47 E H H
48 N H H
49 A H H
50 A H H
51 K H H
52 E H H
53 L H H
54 A H H
55 K H H
56 K H H
57 L T T
58 N T T
59 L P H
60 K P H
61 I P H
62 I P H
63 P - -
