1 K - -
2 I E H
3 T E H
4 I E H
5 E E H
6 K E H
7 K - -
8 E T T
9 D T T
10 G S S
11 T E H
12 Y E H
13 T E H
14 I E H
15 T E H
16 I E H
17 N T T
18 G T T
19 K E H
20 K E H
21 F E H
22 T E H
23 F E H
24 K E H
25 F - -
26 K - -
27 P T T
28 G T T
29 A - -
30 K E H
31 V E H
32 E E H
33 I E H
34 K E H
35 I E H
36 E E H
37 K E H
38 K - -
39 K T T
40 D T T
41 G S S
42 T - -
43 Y E H
44 T E H
45 I E H
46 T E H
47 I E H
48 T E H
49 V E H
50 T E H
51 N - -
52 K T T
53 D T T
54 G S S
55 S - -
56 K E H
57 K E H
58 T E H
59 F E H
60 K E H
61 I E H
62 K E H
63 L - -
