1 K - -
2 K - -
3 K E H
4 T E H
5 I E H
6 K E H
7 I E H
8 T E H
9 S E H
10 V E H
11 E E H
12 K E H
13 V E H
14 K E H
15 N - -
16 K T T
17 D T T
18 G S S
19 S - -
20 I E H
21 Y E H
22 Y E H
23 K E H
24 V E H
25 K E H
26 I E H
27 K E H
28 Y E H
29 E T T
30 D T T
31 G S S
32 T - -
33 E E H
34 K E H
35 T E H
36 F E H
37 V E H
38 F E H
39 K S S
40 S S S
41 L H H
42 E H H
43 E H H
44 A H H
45 K H H
46 K H H
47 A H H
48 L H H
49 E H H
50 A T T
51 L - -
52 P T T
53 N T T
54 V E H
55 K E H
56 K E H
57 V E H
58 E E H
59 I E H
60 E - -
61 P - -
62 L - -
63 P - -
