1 K - -
2 E E H
3 Y E H
4 T E H
5 A E H
6 K E H
7 V E H
8 V E H
9 E E H
10 I E H
11 K E H
12 K E H
13 V E H
14 G T T
15 N T T
16 K E H
17 I E H
18 F E H
19 I E H
20 K E H
21 I E H
22 K E H
23 L E H
24 S T T
25 D T T
26 G S S
27 R - -
28 E E H
29 L E H
30 T E H
31 I E H
32 E E H
33 I E H
34 K S S
35 T - -
36 P H H
37 E H H
38 E H H
39 A H H
40 K H H
41 K T T
42 L - -
43 K - -
44 V T T
45 G T T
46 D - -
47 T E H
48 V E H
49 K E H
50 I E H
51 T E H
52 V E H
53 N - -
54 E T T
55 D T T
56 G S S
57 S - -
58 L E H
59 T E H
60 I E H
61 E E H
62 V E H
63 L - -
