1 K - -
2 A - -
3 K E H
4 I E H
5 V E H
6 E E H
7 I E H
8 K E H
9 Y E H
10 N E H
11 E T T
12 E T T
13 T T T
14 G T T
15 T E H
16 V E H
17 T E H
18 I E H
19 K E H
20 I E H
21 K E H
22 N - -
23 E T T
24 D T T
25 G - -
26 E - -
27 E E H
28 Y E H
29 E E H
30 I E H
31 S E H
32 I E H
33 K E H
34 L - -
35 P - -
36 P T T
37 G T T
38 A - -
39 K E H
40 I E H
41 E E H
42 I E H
43 D - -
44 E T T
45 D T T
46 G - -
47 N - -
48 I E H
49 T E H
50 I E H
51 K E H
52 D S S
53 I - -
54 P - -
55 A G H
56 E G H
57 Q G H
58 I E H
59 E E H
60 V E H
61 R E H
62 K E H
63 V - -
