1 E - -
2 M E H
3 V E H
4 E E H
5 I E H
6 V E H
7 V E H
8 K E H
9 F - -
10 K S S
11 T - -
12 K H H
13 E H H
14 E H H
15 L H H
16 E H H
17 A H H
18 A H H
19 I H H
20 R H H
21 A H H
22 A H H
23 L S S
24 P - -
25 P T T
26 G T T
27 A - -
28 T - -
29 V - -
30 E E H
31 V E H
32 T E H
33 V E H
34 E E H
35 E E H
36 K E H
37 D T T
38 G T T
39 E E H
40 L E H
41 Y E H
42 L E H
43 T E H
44 I E H
45 T E H
46 V E H
47 P E H
48 K H H
49 E H H
50 N H H
51 A H H
52 E H H
53 R H H
54 L H H
55 R H H
56 E H H
57 A H H
58 L H H
59 K H H
60 K H H
61 A H H
62 L H H
63 E - -
