1 K - -
2 I - -
3 K E H
4 I E H
5 K E H
6 I E H
7 N T T
8 G T T
9 K E H
10 T E H
11 Y E H
12 T E H
13 V - -
14 E S S
15 D E H
16 A E H
17 E E H
18 I E H
19 I E H
20 E E H
21 V E H
22 K E H
23 K E H
24 N - -
25 K T T
26 N T T
27 G S S
28 K - -
29 K E H
30 E E H
31 I E H
32 I E H
33 I E H
34 K E H
35 I E H
36 K E H
37 V E H
38 N T T
39 G T T
40 K E H
41 T E H
42 Y E H
43 E E H
44 I E H
45 V E H
46 I E H
47 S E H
48 E H H
49 E H H
50 D H H
51 L H H
52 K T T
53 K T T
54 I - -
55 K - -
56 P T T
57 G T T
58 D - -
59 T E H
60 I E H
61 T E H
62 L - -
63 K - -
