1 E - -
2 V - -
3 I E H
4 E E H
5 L E H
6 K E H
7 I E H
8 K E H
9 F - -
10 K S S
11 T S S
12 P H H
13 E H H
14 Q H H
15 R H H
16 E H H
17 K H H
18 L H H
19 K H H
20 E H H
21 I H H
22 A H H
23 K H H
24 K H H
25 L T T
26 N T T
27 A - -
28 E E H
29 V E H
30 V E H
31 E E H
32 E E H
33 K E H
34 D T T
35 G T T
36 E E H
37 V E H
38 I E H
39 I E H
40 R E H
41 F E H
42 K S S
43 T S S
44 P H H
45 E H H
46 Q H H
47 A H H
48 E H H
49 R H H
50 A H H
51 L H H
52 K H H
53 E H H
54 A H H
55 E H H
56 K H H
57 L T T
58 G T T
59 A P H
60 E E H
61 V E H
62 E E H
63 L - -
