1 K - -
2 K - -
3 P - -
4 K E H
5 K E H
6 V E H
7 K E H
8 V E H
9 E E H
10 I E H
11 K E H
12 K E H
13 D - -
14 K T T
15 N T T
16 G S S
17 N - -
18 Y E H
19 I E H
20 V E H
21 K E H
22 V E H
23 V E H
24 N E H
25 E T T
26 K T T
27 T T T
28 G - -
29 K - -
30 V E H
31 Y E H
32 E E H
33 L E H
34 K E H
35 F E H
36 K S S
37 T S S
38 K H H
39 E H H
40 E H H
41 A H H
42 E H H
43 K H H
44 A H H
45 V H H
46 K H H
47 K H H
48 E H H
49 A H H
50 E H H
51 K H H
52 K H H
53 G T T
54 M E H
55 E E H
56 V E H
57 E E H
58 I E H
59 L E H
60 P - -
61 P - -
