1 M - -
2 M E H
3 K E H
4 V E H
5 T E H
6 I E H
7 V E H
8 D - -
9 K T T
10 D T T
11 G S S
12 K - -
13 E E H
14 R E H
15 V E H
16 F E H
17 T E H
18 F E H
19 P - -
20 K T T
21 D T T
22 M S S
23 T - -
24 E H H
25 E H H
26 E H H
27 V H H
28 L H H
29 E H H
30 R H H
31 I H H
32 K H H
33 K H H
34 E H H
35 L H H
36 E H H
37 A H H
38 E T T
39 G T T
40 V - -
41 E - -
42 V - -
43 E S S
44 E E H
45 V E H
46 E E H
47 V E H
48 E E H
49 R E H
50 R - -
51 E T T
52 D T T
53 G S S
54 S - -
55 L E H
56 V E H
57 I E H
58 R E H
59 V E H
60 K E H
61 K - -
