1 M - -
2 T - -
3 L E H
4 T E H
5 I E H
6 E E H
7 V E H
8 D T T
9 G T T
10 K E H
11 T E H
12 V E H
13 E E H
14 I E H
15 T E H
16 E E H
17 V E H
18 R E H
19 E E H
20 K - -
21 E T T
22 D T T
23 G S S
24 E - -
25 K E H
26 V E H
27 V E H
28 R E H
29 I E H
30 R E H
31 V E H
32 T E H
33 T P H
34 P T T
35 D T T
36 G S S
37 E - -
38 E E H
39 K E H
40 E E H
41 I E H
42 E E H
43 M E H
44 T E H
45 L H H
46 D H H
47 E H H
48 L H H
49 A H H
50 E H H
51 I H H
52 L H H
53 G T T
54 L - -
55 S - -
56 K H H
57 E H H
58 E H H
59 L H H
60 E - -
61 P - -
