1 M - -
2 K E H
3 V E H
4 K E H
5 I E H
6 E E H
7 V E H
8 E E H
9 K E H
10 T E H
11 P T T
12 K T T
13 G E H
14 Y E H
15 K E H
16 V E H
17 R E H
18 I E H
19 T E H
20 V E H
21 E T T
22 K T T
23 D T T
24 G - -
25 K - -
26 T E H
27 Y E H
28 E E H
29 F E H
30 E E H
31 F E H
32 P E H
33 E T T
34 D T T
35 M S S
36 S - -
37 L H H
38 E H H
39 E H H
40 V H H
41 L H H
42 E H H
43 K H H
44 L H H
45 K H H
46 K H H
47 E H H
48 L H H
49 E H H
50 K H H
51 E T T
52 G T T
53 V - -
54 E E H
55 I E H
56 E E H
57 K E H
58 I E H
59 E E H
60 I E H
61 V - -
