1 E - -
2 V E H
3 E E H
4 K E H
5 I E H
6 T E H
7 L E H
8 T E H
9 I E H
10 V E H
11 V E H
12 E S S
13 D - -
14 P T T
15 N T T
16 M S S
17 T - -
18 L H H
19 E H H
20 E H H
21 I H H
22 L H H
23 K H H
24 K H H
25 A H H
26 L H H
27 E H H
28 A H H
29 L H H
30 G T T
31 L - -
32 K - -
33 E G H
34 E G H
35 D G H
36 V S S
37 E E H
38 V E H
39 K E H
40 I E H
41 V E H
42 S E H
43 I E H
44 K E H
45 E E H
46 E E H
47 T E H
48 L - -
49 P T T
50 D T T
51 G S S
52 R P H
53 K E H
54 L E H
55 T E H
56 V E H
57 I E H
58 E E H
59 V E H
60 E E H
61 I E H
62 T E H
63 V E H
64 P E H
65 K - -
66 P - -
