1 M - -
2 K E H
3 I E H
4 K E H
5 I E H
6 K E H
7 L E H
8 E T T
9 N T T
10 G S S
11 E - -
12 E E H
13 I E H
14 E E H
15 I E H
16 D E H
17 K T T
18 E T T
19 N B B
20 P - -
21 V E H
22 I E H
23 K E H
24 I E H
25 K E H
26 N - -
27 K T T
28 E T T
29 T T T
30 G - -
31 E - -
32 E E H
33 V E H
34 E E H
35 L E H
36 V E H
37 F E H
38 D - -
39 P S S
40 E S S
41 N S S
42 E T T
43 D T T
44 E E H
45 I E H
46 Y E H
47 I E H
48 F E H
49 N E H
50 K T T
51 K T T
52 T T T
53 K - -
54 K - -
55 L E H
56 I E H
57 A E H
58 K E H
59 F E H
60 K E H
61 I E H
62 T E H
63 E E H
64 I E H
65 E E H
66 P - -
