1 M - -
2 I E H
3 R E H
4 I E H
5 E E H
6 R E H
7 D E H
8 G T T
9 D T T
10 R E H
11 L E H
12 T E H
13 I E H
14 E E H
15 I E H
16 H E H
17 L P H
18 P P H
19 E T T
20 G T T
21 E - -
22 E - -
23 L - -
24 T - -
25 P H H
26 E H H
27 Q H H
28 L H H
29 E H H
30 E H H
31 L H H
32 A H H
33 R H H
34 A H H
35 L H H
36 L H H
37 E H H
38 E H H
39 L H H
40 G - -
41 P T T
42 D T T
43 A - -
44 R E H
45 V E H
46 V E H
47 R E H
48 V E H
49 E E H
50 R E H
51 L - -
52 E T T
53 D T T
54 G S S
55 T E H
56 V E H
57 R E H
58 I E H
59 E E H
60 V E H
61 E E H
62 L - -
63 P - -
