1 E - -
2 V E H
3 K E H
4 F E H
5 E E H
6 K E H
7 N - -
8 E T T
9 D T T
10 G S S
11 T - -
12 I E H
13 T E H
14 V E H
15 T E H
16 V E H
17 K E H
18 A E H
19 E S S
20 S - -
21 E H H
22 E H H
23 E H H
24 A H H
25 L H H
26 E H H
27 A H H
28 L H H
29 K H H
30 K H H
31 L H H
32 L H H
33 E H H
34 E H H
35 Q H H
36 G T T
37 F E H
38 E E H
39 I E H
40 E E H
41 E E H
42 I E H
43 K E H
44 V E H
45 E E H
46 R E H
47 L - -
48 P T T
49 N T T
50 G S S
51 E - -
52 V E H
53 K E H
54 I E H
55 T E H
56 I E H
57 K E H
58 I E H
59 K E H
60 P E H
61 K - -
62 K - -
63 P - -
