1 M - -
2 S - -
3 I H H
4 E H H
5 E H H
6 L H H
7 L H H
8 K H H
9 E H H
10 A T T
11 G T T
12 Y - -
13 E E H
14 V E H
15 T E H
16 V E H
17 E E H
18 E E H
19 E E H
20 E E H
21 V E H
22 D T T
23 G T T
24 K E H
25 L E H
26 R E H
27 L E H
28 K E H
29 I E H
30 T E H
31 I E H
32 K E H
33 A E H
34 N T T
35 G T T
36 K E H
37 T E H
38 L E H
39 V E H
40 I E H
41 E E H
42 V E H
43 P E H
44 E H H
45 S H H
46 D H H
47 A H H
48 E H H
49 E H H
50 V H H
51 L H H
52 R H H
53 E H H
54 I H H
55 A H H
56 K H H
57 A H H
58 L T T
59 G T T
60 L - -
61 E - -
62 P - -
63 E - -
