1 E - -
2 M - -
3 T - -
4 A H H
5 E H H
6 E H H
7 R H H
8 A H H
9 R H H
10 R H H
11 L H H
12 A H H
13 E H H
14 R H H
15 L H H
16 A H H
17 E H H
18 E H H
19 L H H
20 E H H
21 R H H
22 R H H
23 T H H
24 G S S
25 R S S
26 K - -
27 V E H
28 E E H
29 V E H
30 V E H
31 S E H
32 V E H
33 E E H
34 V E H
35 E E H
36 Y E H
37 D E H
38 P T T
39 E T T
40 T T T
41 D T T
42 E E H
43 V E H
44 T E H
45 V E H
46 R E H
47 I E H
48 E E H
49 I E H
50 R E H
51 L E H
52 E T T
53 D T T
54 G S S
55 S - -
56 T E H
57 L E H
58 T E H
59 I E H
60 E E H
61 L E H
62 R E H
63 L - -
