1 K - -
2 K E H
3 K E H
4 V E H
5 V E H
6 I E H
7 K E H
8 V E H
9 E E H
10 V E H
11 K E H
12 N - -
13 K T T
14 K T T
15 T T T
16 G - -
17 K - -
18 T E H
19 F E H
20 E E H
21 K E H
22 E E H
23 I E H
24 V E H
25 I E H
26 E E H
27 I E H
28 D - -
29 E T T
30 N T T
31 E - -
32 T - -
33 E H H
34 E H H
35 Q H H
36 I H H
37 L H H
38 E H H
39 K H H
40 A H H
41 K H H
42 E H H
43 L H H
44 A H H
45 K H H
46 K H H
47 L H H
48 A H H
49 E H H
50 E H H
51 N H H
52 G T T
53 L - -
54 E E H
55 V E H
56 K E H
57 I E H
58 V E H
59 E E H
60 I E H
61 K E H
62 P E H
63 L - -
