1 K - -
2 E - -
3 E - -
4 E E H
5 E E H
6 E E H
7 I E H
8 E E H
9 I E H
10 E E H
11 I E H
12 V E H
13 V E H
14 P S S
15 N S S
16 L - -
17 T - -
18 E H H
19 E H H
20 E H H
21 I H H
22 K H H
23 E H H
24 L H H
25 A H H
26 K H H
27 E H H
28 L H H
29 L H H
30 E H H
31 K H H
32 K H H
33 G T T
34 Y E H
35 E E H
36 V E H
37 E E H
38 E E H
39 I E H
40 E E H
41 I E H
42 T - -
43 E H H
44 E H H
45 E H H
46 L H H
47 E H H
48 E H H
49 L H H
50 K H H
51 N H H
52 K S S
53 K P H
54 P T T
55 G T T
56 D - -
57 E - -
58 V E H
59 V E H
60 I E H
61 K E H
62 I E H
63 K E H
64 I E H
65 K E H
66 V E H
67 K E H
68 K E H
69 K - -
