1 M - -
2 V E H
3 R E H
4 I E H
5 T E H
6 V E H
7 Y E H
8 R E H
9 N T T
10 G T T
11 K E H
12 E E H
13 L P H
14 S P H
15 E H H
16 E H H
17 E H H
18 L H H
19 R H H
20 E H H
21 L H H
22 A H H
23 A H H
24 E H H
25 L H H
26 E H H
27 R H H
28 E H H
29 T H H
30 G T T
31 R S S
32 R - -
33 I - -
34 T - -
35 V H H
36 E H H
37 E H H
38 L H H
39 A H H
40 R H H
41 R H H
42 L H H
43 A H H
44 A T T
45 R S S
46 P T T
47 G T T
48 L E H
49 T E H
50 V E H
51 R E H
52 I E H
53 E E H
54 V E H
55 F E H
56 N - -
57 E T T
58 D T T
59 G S S
60 E - -
61 L E H
62 V E H
63 E E H
64 E E H
65 R E H
66 E E H
67 L E H
68 R - -
69 V - -
