1 K - -
2 M E H
3 K E H
4 V E H
5 I E H
6 K E H
7 T E H
8 F E H
9 E E H
10 N - -
11 K T T
12 E T T
13 T T T
14 G - -
15 E - -
16 K E H
17 I E H
18 V E H
19 I E H
20 V E H
21 K E H
22 D E H
23 E T T
24 K T T
25 T T T
26 K - -
27 K - -
28 Y E H
29 Y E H
30 I E H
31 F E H
32 I E H
33 Y E H
34 N - -
35 K T T
36 D T T
37 G S S
38 E - -
39 L E H
40 V E H
41 E E H
42 K E H
43 I E H
44 E E H
45 V E H
46 E - -
47 P T T
48 G T T
49 E - -
50 T E H
51 I E H
52 T E H
53 L - -
54 P T T
55 N T T
56 G S S
57 K - -
58 T E H
59 I E H
60 T E H
61 I E H
62 K E H
63 E G H
64 G G H
65 D G H
66 V E H
67 I E H
68 E E H
69 F - -
