1 K - -
2 V E H
3 E E H
4 I E H
5 V E H
6 E E H
7 V E H
8 K E H
9 K E H
10 N - -
11 K S S
12 N S S
13 K - -
14 P T T
15 N T T
16 V E H
17 Y E H
18 E E H
19 F E H
20 K E H
21 I E H
22 K E H
23 V E H
24 D T T
25 G T T
26 K E H
27 E E H
28 Y E H
29 T E H
30 I E H
31 K E H
32 I E H
33 T E H
34 K E H
35 D - -
36 K T T
37 K T T
38 T T T
39 N - -
40 K P H
41 F E H
42 I E H
43 V E H
44 E E H
45 I E H
46 E E H
47 V E H
48 N T T
49 G T T
50 K E H
51 K E H
52 Y E H
53 T E H
54 F E H
55 E E H
56 F E H
57 K S S
58 S S S
59 L H H
60 E H H
61 D H H
62 A H H
63 L H H
64 K H H
65 A H H
66 L H H
67 K T T
68 K T T
69 L - -
