1 M - -
2 Y E H
3 K E H
4 I E H
5 R E H
6 I E H
7 E E H
8 V E H
9 E E H
10 Y E H
11 E T T
12 N T T
13 G S S
14 E - -
15 K E H
16 K E H
17 E E H
18 L E H
19 E E H
20 I E H
21 V E H
22 I E H
23 E - -
24 L - -
25 P - -
26 P T T
27 E T T
28 L S S
29 S - -
30 E H H
31 E H H
32 E H H
33 Q H H
34 K H H
35 E H H
36 K H H
37 L H H
38 K H H
39 E H H
40 L H H
41 I H H
42 K H H
43 E H H
44 L H H
45 A H H
46 E H H
47 K H H
48 L H H
49 A H H
50 E H H
51 E H H
52 K H H
53 G T T
54 L - -
55 K - -
56 I E H
57 K E H
58 K E H
59 V E H
60 K E H
61 V E H
62 E E H
63 I E H
64 E E H
65 K E H
66 L P H
67 P P H
68 P P H
69 E - -
