1 E - -
2 E H H
3 I H H
4 A H H
5 K H H
6 K H H
7 I H H
8 A H H
9 D H H
10 E H H
11 L H H
12 K H H
13 K H H
14 A T T
15 G T T
16 Y E H
17 E E H
18 V E H
19 V E H
20 K E H
21 V E H
22 E E H
23 V E H
24 T E H
25 Y E H
26 D E H
27 K T T
28 E T T
29 T T T
30 K T T
31 K E H
32 V E H
33 T E H
34 I E H
35 K E H
36 I E H
37 V E H
38 V E H
39 K E H
40 D E H
41 K T T
42 K T T
43 T T T
44 N - -
45 E - -
46 Y E H
47 Y E H
48 K E H
49 I E H
50 T E H
51 I E H
52 K E H
53 L E H
54 N E H
55 E T T
56 E T T
57 T T T
58 G - -
59 E - -
60 I E H
61 V E H
62 E E H
63 V E H
64 K E H
65 I E H
66 E E H
67 K E H
68 L E H
69 P - -
