1 S - -
2 P H H
3 E H H
4 E H H
5 L H H
6 K H H
7 G H H
8 I H H
9 F H H
10 E H H
11 K H H
12 Y H H
13 A H H
14 A T T
15 K S S
16 E S S
17 G S S
18 D - -
19 P T T
20 N T T
21 Q E H
22 L E H
23 S - -
24 K H H
25 E H H
26 E H H
27 L H H
28 K H H
29 L H H
30 L H H
31 L H H
32 Q H H
33 T H H
34 E H H
35 F - -
36 P T T
37 S T T
38 L G H
39 L G H
40 K G H
41 G T T
42 M - -
43 S S S
44 T - -
45 L H H
46 D H H
47 E H H
48 L H H
49 F H H
50 E H H
51 E H H
52 L H H
53 D - -
54 K S S
55 N S S
56 G - -
57 D S S
58 G S S
59 E S S
60 V E H
61 S E H
62 F H H
63 E H H
64 E H H
65 F H H
66 Q T T
67 V T T
68 L T T
69 V - -
