1 M - -
2 T E H
3 G E H
4 I E H
5 V E H
6 K E H
7 W E H
8 F E H
9 N E H
10 A T T
11 D T T
12 K T T
13 G T T
14 F E H
15 G E H
16 F E H
17 I E H
18 T E H
19 P E H
20 D T T
21 D T T
22 G S S
23 S P H
24 K P H
25 D P H
26 V E H
27 F E H
28 V E H
29 H E H
30 F G H
31 S G H
32 A G H
33 I B B
34 Q - -
35 N - -
36 D S S
37 G S S
38 Y - -
39 K - -
40 S - -
41 L - -
42 D - -
43 E T T
44 G T T
45 Q - -
46 K E H
47 V E H
48 S E H
49 F E H
50 T E H
51 I E H
52 E E H
53 S E H
54 G E H
55 A T T
56 K T T
57 G E H
58 P E H
59 A E H
60 A E H
61 G E H
62 N E H
63 V E H
64 T E H
65 S E H
66 L - -
