1 S - -
2 L H H
3 E H H
4 A H H
5 R H H
6 M H H
7 K H H
8 Q H H
9 F H H
10 K H H
11 D H H
12 M H H
13 L H H
14 L H H
15 E H H
16 R T T
17 G T T
18 V - -
19 S - -
20 A T T
21 F T T
22 S S S
23 T - -
24 W H H
25 E H H
26 K H H
27 E H H
28 L G H
29 H G H
30 K G H
31 I T T
32 V T T
33 F T T
34 D S S
35 P G H
36 R G H
37 Y G H
38 L G H
39 L G H
40 L S S
41 N - -
42 P H H
43 K H H
44 E H H
45 R H H
46 K H H
47 Q H H
48 V H H
49 F H H
50 D H H
51 Q H H
52 Y H H
53 V H H
54 K H H
55 T H H
56 R H H
57 A - -
