1 W - -
2 R E H
3 V E H
4 S E H
5 L E H
6 D E H
7 V - -
8 N T T
9 H T T
10 F S S
11 A - -
12 P G H
13 D G H
14 E G H
15 L E H
16 T E H
17 V E H
18 K E H
19 T E H
20 K E H
21 D T T
22 G T T
23 V E H
24 V E H
25 E E H
26 I E H
27 T E H
28 G E H
29 K E H
30 H E H
31 A E H
32 A E H
33 R E H
34 Q E H
35 D E H
36 E T T
37 H T T
38 G E H
39 Y E H
40 I E H
41 S E H
42 R E H
43 C E H
44 F E H
45 T E H
46 R E H
47 K E H
48 Y E H
49 T E H
50 L P H
51 P P H
52 P T T
53 G T T
54 V - -
55 D - -
56 P G H
57 T G H
58 Q G H
59 V - -
60 S E H
61 S E H
62 S E H
63 L E H
64 S - -
65 P T T
66 E T T
67 G S S
68 T E H
69 L E H
70 T E H
71 V E H
72 E E H
73 A - -
