1 S - -
2 P H H
3 E H H
4 E H H
5 I H H
6 K H H
7 A H H
8 K H H
9 A H H
10 L H H
11 D H H
12 L H H
13 L H H
14 N H H
15 K H H
16 K H H
17 L H H
18 H H H
19 R H H
20 A H H
21 N H H
22 K H H
23 F H H
24 G T T
25 Q - -
26 D - -
27 Q H H
28 A H H
29 D H H
30 I H H
31 D H H
32 S H H
33 L H H
34 Q H H
35 R H H
36 Q H H
37 I H H
38 N H H
39 R H H
40 V H H
41 E H H
42 K H H
43 F H H
44 G - -
45 V - -
46 D - -
47 L T T
48 N T T
49 S S S
50 K H H
51 L H H
52 A H H
53 E H H
54 E H H
55 L T T
56 G T T
57 L - -
58 V - -
