1 Q - -
2 I E H
3 F E H
4 V E H
5 K E H
6 T E H
7 L T T
8 T T T
9 G S S
10 K - -
11 T E H
12 I E H
13 T E H
14 L E H
15 E - -
16 V - -
17 E - -
18 P T T
19 S T T
20 D - -
21 T B B
22 I H H
23 E H H
24 N H H
25 V H H
26 K H H
27 A H H
28 K H H
29 I H H
30 Q H H
31 D H H
32 K H H
33 E H H
34 G - -
35 I - -
36 P - -
37 P G H
38 D G H
39 Q G H
40 Q - -
41 R E H
42 L E H
43 I E H
44 F E H
45 A T T
46 G T T
47 K E H
48 Q E H
49 L P H
50 E P H
51 D T T
52 G T T
53 R S S
54 T B B
55 L T T
56 S G H
57 D G H
58 Y G H
59 N T T
60 I - -
61 Q - -
62 K T T
63 E T T
64 S - -
65 T E H
66 L E H
67 H E H
68 L E H
69 V E H
70 L - -
