1 A - -
2 E H H
3 A H H
4 L H H
5 F H H
6 K H H
7 E H H
8 I H H
9 D - -
10 V S S
11 N S S
12 G - -
13 D S S
14 G S S
15 A E H
16 V E H
17 S E H
18 Y H H
19 E H H
20 E H H
21 V H H
22 K H H
23 A H H
24 F H H
25 V H H
26 S H H
27 K H H
28 S S S
29 S T T
30 A T T
31 I - -
32 K - -
33 N - -
34 E H H
35 Q H H
36 L H H
37 L H H
38 Q H H
39 L H H
40 I H H
41 F H H
42 K H H
43 S H H
44 I H H
45 D - -
46 A S S
47 D S S
48 G - -
49 N S S
50 G S S
51 E E H
52 I E H
53 D E H
54 Q H H
55 N H H
56 E H H
57 F H H
58 A H H
59 K H H
60 F H H
61 Y H H
62 G - -
