1 E - -
2 E - -
3 W E H
4 M E H
5 V E H
6 E H H
7 K H H
8 A H H
9 L H H
10 M H H
11 V H H
12 R H H
13 T H H
14 G - -
15 L - -
16 G - -
17 A H H
18 R H H
19 Q H H
20 I H H
21 E H H
22 S H H
23 Y H H
24 R H H
25 Q T T
26 G T T
27 A T T
28 W P H
29 I P H
30 E B B
31 G T T
32 V T T
33 H T T
34 F E H
35 K E H
36 R E H
37 V E H
38 S - -
39 P T T
40 S T T
41 G S S
42 E S S
43 S - -
44 T - -
45 L T T
46 R T T
47 G P H
48 T E H
49 T E H
50 W E H
51 Y E H
52 N E H
53 Y H H
54 P H H
55 E H H
56 I H H
57 N H H
58 K H H
59 F H H
60 I H H
61 R - -
