1 Y - -
2 K - -
3 I - -
4 Y - -
5 P - -
6 Y H H
7 D H H
8 S H H
9 L H H
10 I - -
11 V - -
12 T - -
13 N S S
14 S S S
15 I S S
16 S - -
17 V - -
18 K P H
19 L P H
20 P P H
21 K T T
22 D T T
23 V S S
24 D - -
25 R T T
26 T T T
27 R - -
28 L G H
29 E G H
30 R G H
31 H G H
32 L S S
33 S - -
34 P H H
35 E H H
36 E H H
37 F H H
38 Q H H
39 E H H
40 V H H
41 F H H
42 G S S
43 M S S
44 S - -
45 I H H
46 E H H
47 E H H
48 F H H
49 D H H
50 R H H
51 L S S
52 A - -
53 L H H
54 W H H
55 K H H
56 R H H
57 N H H
58 D H H
59 L H H
60 K H H
61 K H H
62 K H H
63 A T T
64 L T T
65 L - -
66 F - -
