1 E - -
2 P - -
3 S - -
4 Q H H
5 A H H
6 D H H
7 L H H
8 D H H
9 A H H
10 L H H
11 L H H
12 S H H
13 A H H
14 V H H
15 R H H
16 D T T
17 N T T
18 R S S
19 L S S
20 S - -
21 I H H
22 E H H
23 Q H H
24 A H H
25 V H H
26 T H H
27 L H H
28 L H H
29 T T T
30 P T T
31 S T T
32 S S S
33 G - -
34 G S S
35 G - -
36 S - -
37 G - -
38 G - -
39 G - -
40 S S S
41 M - -
42 D - -
43 A H H
44 K H H
45 E H H
46 I H H
47 L H H
48 T H H
49 R H H
50 F H H
51 K H H
52 D H H
53 G T T
54 G S S
55 L S S
56 D - -
57 R H H
58 A H H
59 A H H
60 A H H
61 Q H H
62 A H H
63 L H H
64 L H H
65 A T T
66 G T T
67 R - -
68 T - -
69 P - -
70 A - -
